<!DOCTYPE html>
<html>

<head>
  <title>About SRD</title>
</head>
<style>
  body {
    background-image: url(bg3.jpg);
    margin: 0%;
    padding: 0%;
  }

  #nav {
    height: 60px;
    border-radius: 30px;
    background-color: aliceblue;
    padding-top: 1px;
  }

  #hbtn {
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size: 20px;
  }

  .cont {
    margin: 10px;
    height: 500px;
    width: 100%;
    /* border: 2px solid green; */
  }

  .cont h1{
    color: white;
    /* justify-content: center; */
    text-align: center;
  }

  .video {
    display: inline-block;
    height: 500px;
    border-radius: 10px;
    width: 100%;
  }

  .container h1 {
    text-align: center;
    color: white;
    margin-top: 60px
  }

  .container img {
    height: 250px;
    width: 400px;
    display: inline-block;
    padding: 20px;
    border-radius: 100px;
  }

  .container h2 {
    color: gold;
    display: inline-block;
    padding: 0px 130px;
  }

  .container p {
    color: gold;
    font-size: 17px;
  }
</style>

<body>
  <div id="nav">
    <ul>
      <a href="index.html" id="hbtn">Home</a>
      <a href="index2.html" id="hbtn"> About us</a>
      <a href="allsongs.html" id="hbtn">Mobile Player</a>
    </ul>
  </div>

  <section class="cont">
    <h1>Snaps of SRD WebPage</h1>
    <!-- <video autoplay muted loop class="video" src="gymvideo.mp4"></video> -->
    <video autoplay muted loop class="video" src="about.mp4"></video>
  </section>

  <div class="container">
    <h1>SRD-Music WebPage</h1>
    <p>
      Our mission is to connect people through the power of music, creating a platform where users can discover new
      artists, rediscover old favorites, and share their musical journey with others. We believe that music has the
      ability to transcend boundaries and bring people together, and we strive to foster a vibrant community of music
      lovers.
      Extensive Music Library: Explore an extensive collection of songs from various genres, spanning decades of music
      history. From chart-topping hits to underground gems, we've got you covered.
      Personalized Recommendations: Our app employs advanced algorithms to understand your musical preferences and
      provide tailored recommendations just for you. Discover new artists and songs that resonate with your taste,
      ensuring you never miss out on the perfect soundtrack for any occasion.
      Music player in this project is application software based on
      Google Android. Music is one of the best ways to relieve pressure in stressful
      modern society life. The purpose of this project is to develop a player which
      can play the mainstream file format. To browse and query the storage space
      as well as operation of playing can be realised. Meanwhile, this software can
      play, pause and select songs with latest button and next button according to
      sets requirement as well as set up songs.
    </p>

    <h1>Project Partners</h1>
    <img src="img/rishab.jpg" alt="">
    <img src="img/developer.jpeg" alt="">
    <img src="img/deepak.jpg" alt="">
    <h2>Rishabh Bhardwaj</h2>
    <h2>Sachin Taver</h2>
    <h2>Deepak Bhardwaj</h2>
    <h2>contact us for any details at :-srdmusicproject@gmail.com</h2>
  </div>

</body>

</html>